library(tidyverse)

citibike <- read.csv("202501-citibike-tripdata_75rows.csv")

citibike_clean <- citibike %>%
  filter(!is.na(start_lat), !is.na(end_lat))

ggplot(citibike_clean, aes(x = start_lat, y = end_lat)) +
  geom_point(alpha = 0.6) +
  labs(
    title = "Scatterplot of Start Latitude vs End Latitude",
    x = "Start Latitude",
    y = "End Latitude"
  ) +
  theme_minimal()

cor(citibike_clean$start_lat,
    citibike_clean$end_lat,
    use = "complete.obs")

> > >library(tidyverse)
> > citibike <- read.csv("202501-citibike-tripdata_75rows.csv")
> > citibike_clean <- citibike %>%
+     filter(!is.na(start_lat), !is.na(end_lat))
> > ggplot(citibike_clean, aes(x = start_lat, y = end_lat)) +
+     geom_point(alpha = 0.6) +
+     labs(
+         title = "Scatterplot of Start Latitude vs End Latitude",
+         x = "Start Latitude",
+         y = "End Latitude"
+     ) +
+     theme_minimal()
> > cor(citibike_clean$start_lat,
+     citibike_clean$end_lat,
+     use = "complete.obs")
[1] 0.8823079
> Connected to your session in progress, last started 2025-Dec-15 21:18:12 UTC (3 minutes ago)
> 
